VITE_API_KEY=AIzaSyAhhFomr1pmaq2I8Rke2Hl0z6Q9QUDy3ZI
VITE_AUTH_DOMAIN=oc-projectsshowcase.firebaseapp.com
VITE_PROJECT_ID=oc-projectsshowcase
VITE_STORAGE_BUCKET=oc-projectsshowcase.appspot.com
VITE_MESSAGING_SENDER_ID=509870304385
VITE_APP_ID=1:509870304385:web:774ccd8f11fc5d2683